[gd_scene load_steps=5 format=3 uid="uid://cauerpyao5y2c"]

[ext_resource type="Texture2D" uid="uid://b5d5q82py52dr" path="res://Lumenroottitle.png" id="1_yflpv"]
[ext_resource type="FontFile" uid="uid://crvjq0fp4et51" path="res://assets/Four Seasons Platformer Tileset [16x16][FREE] - RottingPixels/Four Seasons Platformer Tileset [16x16][FREE] - RottingPixels/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_1p7nr"]
[ext_resource type="AudioStream" uid="uid://ckt0e37j0kcct" path="res://assets/Four Seasons Platformer Tileset [16x16][FREE] - RottingPixels/Four Seasons Platformer Tileset [16x16][FREE] - RottingPixels/brackeys_platformer_assets/brackeys_platformer_assets/fonts/1336237_Glimmer-feat-vmrrobotic.mp3" id="3_e0p8c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_088yf"]
texture = ExtResource("1_yflpv")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = -0.306
anchor_right = 0.957
anchor_bottom = 1.0
offset_left = -102.6
offset_top = 195.288
offset_right = 94.536
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_088yf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -230.0
offset_right = 118.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_1p7nr")
theme_override_font_sizes/font_size = 50
text = "Thanks for playing!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e0p8c")
autoplay = true
