[gd_scene load_steps=6 format=3 uid="uid://cg11tahyx8o6g"]

[ext_resource type="Script" path="res://Menu.gd" id="1_05ial"]
[ext_resource type="Texture2D" uid="uid://b5d5q82py52dr" path="res://Lumenroottitle.png" id="2_724gq"]
[ext_resource type="FontFile" uid="uid://crvjq0fp4et51" path="res://assets/Four Seasons Platformer Tileset [16x16][FREE] - RottingPixels/Four Seasons Platformer Tileset [16x16][FREE] - RottingPixels/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_qax6n"]
[ext_resource type="AudioStream" uid="uid://vgl6ppjh6y7" path="res://assets/TexturesSprites/forestSprites_ v1.2/The Tale of a Cruel World.mp3" id="4_767to"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8a2r"]
texture = ExtResource("2_724gq")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -635.0
offset_top = -500.0
offset_right = 635.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_05ial")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = -0.306
anchor_right = 0.957
anchor_bottom = 1.0
offset_left = -5.5
offset_top = 1.52588e-05
offset_right = 0.609985
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x8a2r")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -98.5
offset_right = 152.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qax6n")
theme_override_font_sizes/font_size = 45
text = "Start Game"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_767to")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
